<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf3ca"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ef7b7b">

        <ImageView
            android:id="@+id/opcions"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_black_24dp" />

        <TextView
            android:id="@+id/tv_TitolApp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="AGENDA"
            android:textAlignment="center"
            android:textColor="#F7F7FF"
            android:textSize="25dp" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/Calendari"
        android:layout_width="321dp"
        android:layout_height="333dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/estil_calendari"
        android:focusedMonthDateColor="#FFFFFF"
        android:longClickable="false"
        android:minDate="01/01/1950"
        android:saveEnabled="false"
        android:selectedWeekBackgroundColor="#328F66"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/btn_AfegirNota"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/estil_boto"
        android:text="+ Afegir una nota"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/barraSeparadora"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFD7D9"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#919190">

            <LinearLayout
                android:id="@+id/scrollBotons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical" />


        </ScrollView>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>